{
  "name": "mayhem-sample",
  "version": "0.0.0",
  "authors": [
    "odoe <odoe@odoe.net>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "mayhem": "SitePen/mayhem#~0.3.0-alpha.32"
  }
}
